<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Network Builder</title>
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="cookies.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <style type="text/css">
    body {
      font-family: sans-serif;
    }
    td {
      font-size: 20px;
    }
    button {
      font-size: 15px;
    }
    td {
      padding: 0;
      border-width: 0;
    }
    .red {
      background-color: #A00;
      color: white;
    }
    .orange {
      background-color: #D60;
      color: white;
    }
    .yellow {
      background-color: #EB0;
      color: black;
    }
    .green {
      background-color: #080;
      color: white;
    }
    .blue {
      background-color: #11B;
      color: white;
    }
    .purple {
      background-color: #808;
      color: white;
    }
    .black {
      background-color: #222;
      color: white;
    }
    .white {
      background-color: #eee;
      color: black;
    }
  </style>
</head>
<body>

<p>
  Code on <a href="https://github.com/mtolly/networker">GitHub</a>
</p>
<p>
  <button onclick="addRow();">Add Row</button>
  <button onclick="removeRow();">Remove Row</button>
</p>
<p>
  Select tool:
  <button onclick="setTool('flip');">Flip Bits</button>
  <button onclick="setTool('red');" class="red">Red</button>
  <button onclick="setTool('orange');" class="orange">Orange</button>
  <button onclick="setTool('yellow');" class="yellow">Yellow</button>
  <button onclick="setTool('green');" class="green">Green</button>
  <button onclick="setTool('blue');" class="blue">Blue</button>
  <button onclick="setTool('purple');" class="purple">Purple</button>
  <button onclick="setTool('black');" class="black">Black</button>
  <button onclick="setTool('white');" class="white">White</button>
</p>
<table id="bit-table"></table>

</body>
</html>
